import random
sumE=0
sumB=0
K=int(input("Введите К="))
N=int(input("Введите N="))
D = [ [random.randrange(-10, 10, 1)]*(N//2)  for i in range(N//2) ]
E = [ [random.randrange(-10, 10, 1)]*(N//2)  for i in range(N//2) ]
C = [ [random.randrange(-10, 10, 1)]*(N//2)  for i in range(N//2) ]
B = [ [random.randrange(-10, 10, 1)]*(N//2) for i in range(N//2) ]
G = [ [0]*((N//2)*2) for i in range((N//2)*2) ]
H = [ [0]*((N//2)*2) for i in range((N//2)*2) ]
A = [D[i] + E[i]  for i in range(N//2)]
A += [C[i] + B[i] for i in range(N//2)]
print("матрица A\n",A,"\n\n")
for i in range(1,len(E),2):
    for j in range(1,len(E[i]),1):
        if E[j][i] > K and j < i and j > (N//2) - 1 - i:  sumE += 1
for i in range(0,len(B),2):
    for j in range(0,len(B[i]),1):
        if j > i and j > (N//2) - 1 - i:   sumB += B[i][j]
if sumE > sumB:
    g = -1
    m = -1
    for i in range(0,(N//4),1):
        g += 2
        m += 1
        for j in range(1+m , N//2-m-1 , 1 ):
            cont = E[j][i]
            E[j][i]=E[j][i-g]
            E[j][i-g]= cont
    print("подматрица E с симетрично перенесенными областями 1 и 3\n",E,"\n")
    F = [D[i] + E[i] for i in range(N // 2)]
    F += [C[i] + B[i] for i in range(N // 2)]
else:
    F = [D[i] + E[i]  for i in range(N//2)]
    F += [B[i] + C[i] for i in range(N//2)]
print("матрица F\n",F,"\n")
for g in range(len(A)):
    for i in range(len(F[0])):
        for k in range(len(F)):G[g][i] += A[g][k] * F[k][i]
print("Результат выражения A*F\n",G,"\n")
for g in range(len(A)):
    for i in range(len(A[0])):H[i][g]=A[g][i]
print("Транспонированная матрица А\n",H,"\n")
for g in range(len(A)):
    for i in range(len(A[0])): H[g][i] = H[g][i] * K
print("Транспонированная матрица А умноженная на K\n",H,"\n")
for g in range(len(A)):
    for i in range(len(A[0])): G[g][i]=G[g][i]-H[g][i]
print("Конечный результат\n",G,"\n")







